# MSBuildSdks

src/Sunburst.NET.Sdk.WPF/: README.md  Sunburst.NET.Sdk.WPF.csproj  version.json
src/Sunburst.NET.Sdk.WPF/Sdk/: Sdk.targets
src/Sunburst.NET.Sdk.WindowsForms/: README.md  Sunburst.NET.Sdk.WindowsForms.csproj  version.json
