<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides C# functionality specific to WPF projects</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>MSBuild MSBuildSDK WPF</PackageTags>
    <PackageProjectURL>https://github.com/SunburstApps/MSBuildSdks/tree/master/src/Sunburst.NET.Sdk.WPF</PackageProjectURL>
    <PackageLicenseURL>https://github.com/SunburstApps/MSBuildSdks/blob/master/LICENSE</PackageLicenseURL>
  </PropertyGroup>
</Project>
